user.role=Developer

server.port=${PORT:8761}

eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.server.enableSelfPreservation=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.defaultOpenForTrafficCount=0