user.role=teste1
management.security.enabled=false
server.port=9000
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.rabbitmq.host=192.168.0.109
spring.rabbitmq.port=5672