user.role=Developer

management.security.enabled=false

server.port=${PORT:8080}

feign.hystrix.enabled=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.javax.persistence.validation.mode=none

hystrix.command.default.coreSize=20
hystrix.command.default.maximumSize=500
hystrix.command.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.default.maxQueueSize=50000
hystrix.command.default.queueSizeRejectionThreshold=50000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000

spring.jpa.show-sql=false
spring.jpa.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672