user.role=Developer

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://localhost/crud
spring.datasource.username=postgres
spring.datasource.password=123

spring.redis.host=localhost
spring.redis.password=123
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.exchange=exchange
spring.rabbitmq.queue=queue
spring.rabbitmq.routingkey=routingkey