user.role=Developer

server.port=8890

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://localhost/crud
spring.datasource.username=postgres
spring.datasource.password=123

spring.redis.port=6379

spring.rabbitmq.host=rabbitmq-server
spring.rabbitmq.port=5672